<html>
	<head>
		<link rel="stylesheet" type="text/css" href="xavier.css">
		<style>

			img.displayed {
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 80px;
    			margin-top:80px;
    		}

    		div.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom:100px;
   				width: 24em;
			}

			a:link    {color:black; background-color:transparent; text-decoration:none}
			a:visited {color:black; background-color:transparent; text-decoration:none}
			a:hover   {color:black; background-color:transparent; text-decoration:none}
			a:active  {color:black; background-color:transparent; text-decoration:none}

    		</style>
	</head>
	<body>

		<img class="displayed" src="149upt0.png" height="200">

		<div class="blocktext">
			<kemi>
				I don't know where we went wrong, where we failed in keeping this relationship we shared for a long time. Maybe we just grew apart each day without realising it, being versions of ourselves strangers to each other. One day, I woke up and I just totally don't know you...and it didn't bother me.
			</kemi>

			</br>
			</br>
			<hanashi><a href="xavier2.html">2</a></hanashi>

		</div>



	</body>
</html>
