<html>
	<head>
		<link rel="stylesheet" type="text/css" href="xavier.css">
		<style>

			img.displayed {
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 80px;
    			margin-top:80px;
    		}

    		div.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 100px;
   				width: 24em;
			}

			a:link    {color:black; background-color:transparent; text-decoration:none}
			a:visited {color:black; background-color:transparent; text-decoration:none}
			a:hover   {color:black; background-color:transparent; text-decoration:none}
			a:active  {color:black; background-color:transparent; text-decoration:none}

    		</style>
	</head>
	<body>

		<img class="displayed" src="149upt0.png" height="200">

		<div class="blocktext">
		<kemi>
			<table>
				<tr>
					<td>49</td>
					<td>20</td>
					<td>74</td>
					<td>68</td>
					<td>69</td>
					<td>6e</td>
					<td>6b</td>
					<td>20</td>
					<td>49</td>
					<td>27</td>
					<td>6d</td>
					<td>20</td>
					<td>66</td>
					<td>61</td>
					<td>6c</td>
					<td>6c</td>
					<td>69</td>
				</tr>
				<tr>
					<td>6e</td>
					<td>67</td>
					<td>20</td>
					<td>69</td>
					<td>6e</td>
					<td>20</td>
					<td>6c</td>
					<td>6f</td>
					<td>76</td>
					<td>65</td>
					<td>2e</td>
					<td>20</td>
					<td>42</td>
					<td>75</td>
					<td>74</td>
					<td>20</td>
					<td>77</td>
				</tr>
				<tr>
					<td>69</td>
					<td>74</td>
					<td>68</td>
					<td>20</td>
					<td>73</td>
					<td>6f</td>
					<td>6d</td>
					<td>65</td>
					<td>62</td>
					<td>6f</td>
					<td>64</td>
					<td>79</td>
					<td>20</td>
					<td>65</td>
					<td>6c</td>
					<td>73</td>
					<td>65</td>
				</tr>
				<tr>
					<td>2e</td>
				</tr>
			</table>	
			</br>
			</br>
		</kemi>
			<hanashi><a href="xavier4.html">4</a></hanashi>

		</div>



	</body>
</html>