<html>
	<head>
		<link rel="stylesheet" type="text/css" href="xavier.css">
		<style>

			img.displayed {
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 80px;
    			margin-top:80px;
    		}

    		div.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 100px;
   				width: 24em;
			}

			a:link    {color:black; background-color:transparent; text-decoration:none}
			a:visited {color:black; background-color:transparent; text-decoration:none}
			a:hover   {color:black; background-color:transparent; text-decoration:none}
			a:active  {color:black; background-color:transparent; text-decoration:none}

    		</style>
	</head>
	<body>

		<img class="displayed" src="149upt0.png" height="200">

		<div class="blocktext">

			<chorva>
			Mga Ulap
			</chorva>
			</br>
			</br>
			<kemi> 
			Tayo'y mga ulap na naglalakbay sa kalangitan</br>
			At ang damdaming pilit kinalilimutan</br>
			Sumasabay sa bawat ihip ng hangin</br>
			Sa mundong minsa'y masaya't napasa'tin</br>
			</br>
			Ngunit tayo'y mga ulap sa kalangitan</br>
			At ang damdaming 'di malimutlimutan</br>
			Sa pagpatak ng ulang ika'y sana'y kapiling</br>
			Sa mundong minsa'y masaya't aking hiniling</br>
			</br>
			Ang lungkot, ang sakit, ang pagnanais sa iyong halik&mdash;</br>
			Naghihintay, umaasa</br>
			Sa iyong pagbalik
			</kemi>
			</br>
			</br>
			<hanashi><a href="xavier3.html">3</a></hanashi>

		</div>



	</body>
</html>
