<html>
	<head>
		<link rel="stylesheet" type="text/css" href="xavier.css">
		<style>

			img.displayed {
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 80px;
    			margin-top:80px;
    		}

    		div.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom:100px;
   				width: 24em;
			}

			a:link    {color:black; background-color:transparent; text-decoration:none}
			a:visited {color:black; background-color:transparent; text-decoration:none}
			a:hover   {color:black; background-color:transparent; text-decoration:none}
			a:active  {color:black; background-color:transparent; text-decoration:none}

    		</style>
	</head>
	<body>

		<img class="displayed" src="149upt0.png" height="200">

		<div class="blocktext">
			<kemi>
				But no, time has no concept of diffusion: We can't expect the emotions we put into the sea of time to just fade to infinity. Besides, we don't live forever; we just exist in the universe for a few nanoseconds in the scale of the cosmic calendar. Some of the emotions we felt will remain till the last day we live. The love. The hurt. The tears. And the happy memories that will never happen again.
			</kemi>

			</br>
			</br>
			<hanashi><a href="index.html">1</a></hanashi>

		</div>



	</body>
</html>
