<html>
	<head>
		<link rel="stylesheet" type="text/css" href="xavier.css">
		<style>

			img.displayed {
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 80px;
    			margin-top:80px;
    		}

    		div.blocktext {
    			margin-left: auto;
    			margin-right: auto;
    			margin-bottom: 100px;
   				width: 24em;
			}

			a:link    {color:black; background-color:transparent; text-decoration:none}
			a:visited {color:black; background-color:transparent; text-decoration:none}
			a:hover   {color:black; background-color:transparent; text-decoration:none}
			a:active  {color:black; background-color:transparent; text-decoration:none}

    		</style>
	</head>
	<body>

		<img class="displayed" src="149upt0.png" height="200">

		<div class="blocktext">

			<chorva>
			Ulan, Nasa'n Ka?
			</chorva>
			</br>
			</br>
			<kemi> 
			Ulan, nasa'n ka?</br>
			Ngayo'y kailangan ka</br>
			Aking paki-usap</br>
			Sa dilim at mga ulap</br>
			Aking luhang umaagos</br>
			Itago sa iyong unos:</br>
			Isama sa bawat patak ()</br>
			Isama sa bawat buhos ()</br>
			Hanggang tuluyang malunod</br>
			Sa (lungkot ng kahapon at</br>
			Ng bukas at ngayon)</br>
			Sa (sakit ng pag-ibig at</br>
			Maliligayang panahon)</br>
			Na iyong nilimot</br>
			Na ako'y nilimot</br>
			&mdash;Na ako'y 'yong nilimot
			</kemi>

			</br>
			</br>
			<hanashi><a href="xavier5.html">5</a></hanashi>

		</div>



	</body>
</html>